[
 {
  "product": "BPC-157 + TB-500",
  "strength": "20 MG (10+10)",
  "file": "bpc-157-tb-500-20-mg-10-10.svg"
 },
 {
  "product": "CJC-1295 + IPAMORELIN",
  "strength": "10 MG (5+5)",
  "file": "cjc-1295-ipamorelin-10-mg-5-5.svg"
 },
 {
  "product": "EPITHALON",
  "strength": "10 MG",
  "file": "epithalon-10-mg.svg"
 },
 {
  "product": "GHK-CU",
  "strength": "50 MG",
  "file": "ghk-cu-50-mg.svg"
 },
 {
  "product": "IPAMORELIN",
  "strength": "10 MG",
  "file": "ipamorelin-10-mg.svg"
 },
 {
  "product": "KLOW",
  "strength": "80 MG BLEND",
  "file": "klow-80-mg-blend.svg"
 },
 {
  "product": "MOTS-C",
  "strength": "20 MG",
  "file": "mots-c-20-mg.svg"
 },
 {
  "product": "NAD+",
  "strength": "1000 MG",
  "file": "nad-1000-mg.svg"
 },
 {
  "product": "SELANK",
  "strength": "10 MG",
  "file": "selank-10-mg.svg"
 },
 {
  "product": "SEMAX",
  "strength": "10 MG",
  "file": "semax-10-mg.svg"
 },
 {
  "product": "SS-31",
  "strength": "10 MG",
  "file": "ss-31-10-mg.svg"
 },
 {
  "product": "SS-31",
  "strength": "50 MG",
  "file": "ss-31-50-mg.svg"
 },
 {
  "product": "TESAMORELIN",
  "strength": "20 MG",
  "file": "tesamorelin-20-mg.svg"
 },
 {
  "product": "THYMOSIN ALPHA-1",
  "strength": "10 MG",
  "file": "thymosin-alpha-1-10-mg.svg"
 },
 {
  "product": "TMG-2TZ",
  "strength": "10 MG",
  "file": "tmg-2tz-10-mg.svg"
 },
 {
  "product": "TMG-2TZ",
  "strength": "20 MG",
  "file": "tmg-2tz-20-mg.svg"
 },
 {
  "product": "TMG-3RT",
  "strength": "10 MG",
  "file": "tmg-3rt-10-mg.svg"
 },
 {
  "product": "TMG-3RT",
  "strength": "20 MG",
  "file": "tmg-3rt-20-mg.svg"
 },
 {
  "product": "TMG-BAC",
  "strength": "10 ML RESEARCH SOLUTION",
  "file": "tmg-bac-10-ml-research-solution.svg"
 },
 {
  "product": "VITAMIN B12",
  "strength": "10 ML",
  "file": "vitamin-b12-10-ml.svg"
 }
]